{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "greenstar-scanner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/roecand/micro saas app/greenstar-leak-scanner"
    }
  ]
}
